export HUBOT_SLACK_TOKEN=xoxb-.
export EXPRESS_PORT=8888
export HUBOT_PUBSUB_SEND_EVENT_NAME=false
export HUBOT_PUBSUB_DATA_AS_JSON=true
export HUBOT_LOG_LEVEL=debug
export REDIS_URL=redis://redis.microservice.io:6379/hubot
# BEGIN ANSIBLE MANAGED BLOCK
# END ANSIBLE MANAGED BLOCK
